.scp_crossover_daily_variables: &scp_crossover_daily_variables
  JOB_NAME: "scp_crossover_daily"
  JOBS_DIR: "scp/scp_crossover_daily"
  ARTIFACTS_DIR: "${JOBS_DIR}/artifacts"
  TERRAFORM_DIR: "${JOBS_DIR}/terraform"
  SCRIPTS_DIR: "${JOBS_DIR}/scripts"
  S3_ARTIFACTS_DIR: "${JOBS_DIR}"

scp_crossover_daily_build:
  extends: .build
  variables:
    DDL_DIR: "${JOBS_DIR}/ddl"
    HQL_DIR: "${JOBS_DIR}/hql"
    <<: *scp_crossover_daily_variables

#STG
scp_crossover_daily_plan_stg:
  extends: .plan_stg
  variables:
    <<: *scp_crossover_daily_variables
  dependencies:
    - scp_crossover_daily_build

scp_crossover_daily_deploy_stg:
  extends: .deploy_stg
  variables:
    <<: *scp_crossover_daily_variables
  dependencies:
    - scp_crossover_daily_build
    - scp_crossover_daily_plan_stg

scp_crossover_daily_destroy_stg:
  extends: .destroy_stg
  variables:
    <<: *scp_crossover_daily_variables
  dependencies:
    - scp_crossover_daily_build


#PROD
scp_crossover_daily_plan_prod:
  extends: .plan_prod
  variables:
    <<: *scp_crossover_daily_variables
  dependencies:
    - scp_crossover_daily_build

scp_crossover_daily_deploy_prod:
  extends: .deploy_prod
  variables:
    <<: *scp_crossover_daily_variables
  dependencies:
    - scp_crossover_daily_build
    - scp_crossover_daily_plan_prod

scp_crossover_daily_destroy_prod:
  extends: .destroy_prod
  variables:
    <<: *scp_crossover_daily_variables
  dependencies:
    - scp_crossover_daily_build
