.cs_monthly_variables: &cs_monthly_variables
  JOB_TYPE: "monthly"
  S3_ARTIFACTS_DIR: "cs-jobs-coordinator/monthly"
  PROJECT_DIR: "cs"

cs_monthly_build:
  extends: .build

#DEV
dev_cs_monthly_plan:
  extends: .plan_dev
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build

dev_cs_monthly_deploy:
  extends: .deploy_dev
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build
    - dev_cs_monthly_plan

dev_cs_monthly_destroy:
  extends: .destroy_dev
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build

#STG
stg_cs_monthly_plan:
  extends: .plan_stg
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build

stg_cs_monthly_deploy:
  extends: .deploy_stg
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build
    - stg_cs_monthly_plan

stg_cs_monthly_destroy:
  extends: .destroy_stg
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build

#PROD
prod_cs_monthly_plan:
  extends: .plan_prod
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build

prod_cs_monthly_deploy:
  extends: .deploy_prod
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build
    - prod_cs_monthly_plan

prod_cs_monthly_destroy:
  extends: .destroy_prod
  variables:
    <<: *cs_monthly_variables
  dependencies:
    - cs_monthly_build