.dasp_quality_variables: &dasp_quality_variables
  JOB_NAME: "dasp-quality"
  DASP_QUALITY_DIR: "portals-events/dasp-quality"
  ARTIFACTS_DIR: "portals-events/dasp-quality/artifacts"
  TERRAFORM_DIR: "portals-events/dasp-quality/terraform"
  SCRIPTS_DIR: "portals-events/dasp-quality/scripts"
  S3_ARTIFACTS_DIR: "portals-events/dasp-quality"

dasp_quality_build:
  extends: .build
  variables:
    DDL_DIR: "$DASP_QUALITY_DIR/ddl"
    HQL_DIR: "$DASP_QUALITY_DIR/hql"
    <<: *dasp_quality_variables

# PROD
dasp_quality_plan_prod:
  extends: .plan_prod
  variables:
    <<: *dasp_quality_variables
  dependencies:
    - dasp_quality_build

dasp_quality_deploy_prod:
  extends: .deploy_prod
  variables:
    <<: *dasp_quality_variables
  dependencies:
    - dasp_quality_build
    - dasp_quality_plan_prod

dasp_quality_destroy_prod:
  extends: .destroy_prod
  variables:
    <<: *dasp_quality_variables
  dependencies:
    - dasp_quality_build

#STG
dasp_quality_plan_stg:
  extends: .plan_stg
  variables:
    <<: *dasp_quality_variables
  dependencies:
    - dasp_quality_build

dasp_quality_deploy_stg:
  extends: .deploy_stg
  variables:
    <<: *dasp_quality_variables
  dependencies:
    - dasp_quality_build
    - dasp_quality_plan_stg

dasp_quality_destroy_stg:
  extends: .destroy_stg
  variables:
    <<: *dasp_quality_variables
  dependencies:
    - dasp_quality_build
