.portals_api_agg_variables: &portals_api_agg_variables
  JOB_NAME: "parameterized-portals-api-agg"
  PORTALS_API_AGG_DIR: "parameterized/portals-api-agg"
  ARTIFACTS_DIR: "parameterized/portals-api-agg/artifacts"
  TERRAFORM_DIR: "parameterized/portals-api-agg/terraform"
  SCRIPTS_DIR: "parameterized/portals-api-agg/scripts"
  S3_ARTIFACTS_DIR: "parameterized/portals-api-agg"

portals_api_agg_build:
  extends: .build
  variables:
    DDL_DIR: "$PORTALS_API_AGG_DIR/ddl"
    HQL_DIR: "$PORTALS_API_AGG_DIR/hql"
    <<: *portals_api_agg_variables

#PROD
portals_api_agg_plan_prod:
  extends: .plan_prod
  variables:
    <<: *portals_api_agg_variables
  dependencies:
    - portals_api_agg_build

portals_api_agg_deploy_prod:
  extends: .deploy_prod
  variables:
    <<: *portals_api_agg_variables
  dependencies:
    - portals_api_agg_build
    - portals_api_agg_plan_prod

portals_api_agg_destroy_prod:
  extends: .destroy_prod
  variables:
    <<: *portals_api_agg_variables
  dependencies:
    - portals_api_agg_build

#STG
portals_api_agg_plan_stg:
  extends: .plan_stg
  variables:
    <<: *portals_api_agg_variables
  dependencies:
    - portals_api_agg_build

portals_api_agg_deploy_stg:
  extends: .deploy_stg
  variables:
    <<: *portals_api_agg_variables
  dependencies:
    - portals_api_agg_build
    - portals_api_agg_plan_stg

portals_api_agg_destroy_stg:
  extends: .destroy_stg
  variables:
    <<: *portals_api_agg_variables
  dependencies:
    - portals_api_agg_build
