.fm_portals_m2dot0_set_agg_variables: &fm_portals_m2dot0_set_agg_variables
  JOB_NAME: "fm-portals-m2dot0-set-agg"
  FISCAL_MONTHLY_PORTALS_M2DOT0_SET_AGG_DIR: "parameterized/fiscal-monthly-portals-m2dot0-set-agg"
  ARTIFACTS_DIR: "parameterized/fiscal-monthly-portals-m2dot0-set-agg/artifacts"
  TERRAFORM_DIR: "parameterized/fiscal-monthly-portals-m2dot0-set-agg/terraform"
  SCRIPTS_DIR: "parameterized/fiscal-monthly-portals-m2dot0-set-agg/scripts"
  S3_ARTIFACTS_DIR: "parameterized/fiscal-monthly-portals-m2dot0-set-agg"

fm_portals_m2dot0_set_agg_build:
  extends: .build
  variables:
    DDL_DIR: "$FISCAL_MONTHLY_PORTALS_M2DOT0_SET_AGG_DIR/ddl"
    HQL_DIR: "$FISCAL_MONTHLY_PORTALS_M2DOT0_SET_AGG_DIR/hql"
    <<: *fm_portals_m2dot0_set_agg_variables

#STG
fm_portals_m2dot0_set_agg_plan_stg:
  extends: .plan_stg
  variables:
    <<: *fm_portals_m2dot0_set_agg_variables
  dependencies:
    - fm_portals_m2dot0_set_agg_build

fm_portals_m2dot0_set_agg_deploy_stg:
  extends: .deploy_stg
  variables:
    <<: *fm_portals_m2dot0_set_agg_variables
  dependencies:
    - fm_portals_m2dot0_set_agg_build
    - fm_portals_m2dot0_set_agg_plan_stg

fm_portals_m2dot0_set_agg_destroy_stg:
  extends: .destroy_stg
  variables:
    <<: *fm_portals_m2dot0_set_agg_variables
  dependencies:
    - fm_portals_m2dot0_set_agg_build


#PROD
fm_portals_m2dot0_set_agg_plan_prod:
  extends: .plan_prod
  variables:
    <<: *fm_portals_m2dot0_set_agg_variables
  dependencies:
    - fm_portals_m2dot0_set_agg_build

fm_portals_m2dot0_set_agg_deploy_prod:
  extends: .deploy_prod
  variables:
    <<: *fm_portals_m2dot0_set_agg_variables
  dependencies:
    - fm_portals_m2dot0_set_agg_build
    - fm_portals_m2dot0_set_agg_plan_prod

fm_portals_m2dot0_set_agg_destroy_prod:
  extends: .destroy_prod
  variables:
    <<: *fm_portals_m2dot0_set_agg_variables
  dependencies:
    - fm_portals_m2dot0_set_agg_build
